#app properties
foo=bar
message=Hello World!

#server settings
#server.port=${PORT:0}

#security settings
management.security.enabled=false

#consul settings
#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

#Eureka settings
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80

#zipkin settings
spring.sleuth.sampler.percentage=1.0
spring.sleuth.log.json.enabled=true
#spring.zipkin.host=${DOCKER_IP}
#spring.zipkin.base-url=http://127.0.0.1:9411

#Management settings
info.id=${spring.application.name}
endpoints.jmx.enabled=false
spring.jmx.enabled=false
endpoints.shutdown.enabled=true

#Logging settings
debug=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex
